src/json/homeData.json (before)

{
    "MetaData": {
        "Title": "Main Title",
        "Description": "home page Description"
    },
    "Banner": {
        "BannerImage": "https://sandips2.sg-host.com/static/media/unsplash_1lfI7wkGWZ4.8c9f9689ff354d34f8ef.png",
        "Title1" : "The Ultimate Mobile App",
        "Title2" : "& Web Solutions for Every Trade",
        "BannerSubtitle": "Experience A New Degree Of Innovation",
        "BannerLogoCaption": "Trusted by the fastest growing companies",
        "BannerLogos": [
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
            }
        ]
    },
    "ServicesSection": {
        "Title1": "Exclusive",
        "Title2": "Mobile App & Web",
        "Title3": "Development Company",
        "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome-focused solutions with enhanced agility that help them to rapidly reshape, renew and build new capabilities for their business.",
        "Services": [
            {
                "Title1": " Mobile App",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Web App",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Enterprise App",
                "Title2": " Devops",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Strategic UX",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " eCommerce",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Strategic UX",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Strategic UX",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            }
        ]
    },
    "IndustriesSection": {
        "Title1": "Driving Enterprise",
        "Title2": "Industries We Serve",
        "Paragraph": "Empowering businesses across verticals by leveraging the power of mobility that help accelerate innovation, reduce costs and improve performance.",
        "Industries": [
            {
                "optionName": [
                    "Healthcare",
                    "& Fitness"
                ],
                "optionLogo": "<AiOutlineHeart />",
                "head": "Healthcare and Fitness",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    },
                    {
                        "name": "Mobile testing service"
                    }
                ]
            },
            {
                "optionName": [
                    "On-Demand",
                    "Solutions"
                ],
                "optionLogo": "<RiCheckboxMultipleLine />",
                "head": "On-Demand Solutions",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Mobile testing service"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    }
                ]
            },
            {
                "optionName": [
                    "Transport",
                    "& Automotion"
                ],
                "optionLogo": " <RiCheckboxMultipleLine />",
                "head": "Transport & Automotion",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Mobile testing service"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    }
                ]
            },
            {
                "optionName": [
                    "Enterprice",
                    "& Mobility"
                ],
                "optionLogo": "<RiCheckboxMultipleLine />",
                "head": "Enterprice and Mobility",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Mobile testing service"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    }
                ]
            },
            {
                "optionName": [
                    "Food",
                    "& Restaurent"
                ],
                "optionLogo": "<RiCheckboxMultipleLine />",
                "head": "Food and Restaurent",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Mobile testing service"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    }
                ]
            },
            {
                "optionName": [
                    "Healthcare",
                    "& Fitness"
                ],
                "optionLogo": "<AiOutlineHeart />",
                "head": "Healthcare and Fitness",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    },
                    {
                        "name": "Mobile testing service"
                    }
                ]
            }
        ]
    },
    "ClientsSection": {
        "Title1": "Driving Enterprise",
        "Title2": "Clients We Care",
        "Paragraph": "From ideation and conceptualization to application development, ready-to-deploy assets, marketing and support, Codiant delights clients of all sizes through agile deliveries and simplified solutions.   ",
        "Clients": [
            {
                "ClientName": "Large Enterprises",
                "Icon": "xyz",
                "List1": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "List2": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "Paragraph": "xyz",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "ClientName": "Small to Medium Enterprise (SME)",
                "Icon": "xyz",
                "List1": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "List2": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "Paragraph": "xyz",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "ClientName": "Small to Medium Enterprise (SME)",
                "Icon": "xyz",
                "List1": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "List2": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "Paragraph": "xyz",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "ClientName": "Startups",
                "Icon": "xyz",
               "List1": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "List2": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "Paragraph": "xyz",
                "Image": "xyz",
                "Link": "xyz"
            }
        ]
    },
    "ClientsLogoSection": {
        "Logos": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
    },
    "RecentWorkSection": {
        "Title1": "Explore Our",
        "Title2": "Recent Work",
        "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome-focused solutions with enhanced agility that help them to rapidly reshape, renew and build new capabilities for their business.",
        "Projects": [
            {
                "ProjectName": "Go",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome-focused solutions with enhanced agility that help them to rapidly reshape, renew and build new capabilities for their business.",
                "Image": "../../../assets/Global/Projects/gomedii-app.png",
                "Link": "xyzzzzzz"
            },
             {
                "ProjectName": "Click DRS",
                "Paragraph": "",
                "Image": "",
                "Link": "xyzzzzzz"
            },
             {
                "ProjectName": "Click DRS",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome-focused solutions with enhanced agility that help them to rapidly reshape, renew and build new capabilities for their business.",
                "Image": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Link": "xyzzzzzz"
            }
        ]
    },
    "AchievementsSection": {
        "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
        "Title1": "Driving Enterprise",
        "Title2": "Explore Achievements",
        "Paragraph": "Empowering businesses across verticals by leveraging the power of mobility that help accelerate innovation, reduce costs and improve performance.",
        "Achievements": [
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },{
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },{
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups.",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups.",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups.",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            }
        ]
    }
}

src/json/homeData.json (after)

{
    "MetaData": {
        "Title": "Main Title",
        "Description": "home page Description"
    },
    "Banner": {
        "BannerImage": "https://sandips2.sg-host.com/static/media/unsplash_1lfI7wkGWZ4.8c9f9689ff354d34f8ef.png",
        "Title1" : "The Ultimate Mobile App & Web ",
        "Title2" : "Solutions for Every Trade",
        "BannerSubtitle": "Experience A New Degree Of Innovation",
        "BannerLogoCaption": "Trusted by the fastest growing companies",
        "BannerLogos": [
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
            }
        ]
    },
    "ServicesSection": {
        "Title1": "Exclusive",
        "Title2": "Mobile App & Web",
        "Title3": "Development Company",
        "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome-focused solutions with enhanced agility that help them to rapidly reshape, renew and build new capabilities for their business.",
        "Services": [
            {
                "Title1": " Mobile App",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Web App",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Enterprise App",
                "Title2": " Devops",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Strategic UX",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " eCommerce",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Strategic UX",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            },
            {
                "Title1": " Strategic UX",
                "Title2": " Development",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome",
                "Link": ""
            }
        ]
    },
    "IndustriesSection": {
        "Title1": "Driving Enterprise",
        "Title2": "Industries We Serve",
        "Paragraph": "Empowering businesses across verticals by leveraging the power of mobility that help accelerate innovation, reduce costs and improve performance.",
        "Industries": [
            {
                "optionName": [
                    "Healthcare",
                    "& Fitness"
                ],
                "optionLogo": "<AiOutlineHeart />",
                "head": "Healthcare and Fitness",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    },
                    {
                        "name": "Mobile testing service"
                    }
                ]
            },
            {
                "optionName": [
                    "On-Demand",
                    "Solutions"
                ],
                "optionLogo": "<RiCheckboxMultipleLine />",
                "head": "On-Demand Solutions",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Mobile testing service"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    }
                ]
            },
            {
                "optionName": [
                    "Transport",
                    "& Automotion"
                ],
                "optionLogo": " <RiCheckboxMultipleLine />",
                "head": "Transport & Automotion",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Mobile testing service"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    }
                ]
            },
            {
                "optionName": [
                    "Enterprice",
                    "& Mobility"
                ],
                "optionLogo": "<RiCheckboxMultipleLine />",
                "head": "Enterprice and Mobility",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Mobile testing service"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    }
                ]
            },
            {
                "optionName": [
                    "Food",
                    "& Restaurent"
                ],
                "optionLogo": "<RiCheckboxMultipleLine />",
                "head": "Food and Restaurent",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Mobile testing service"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    }
                ]
            },
            {
                "optionName": [
                    "Healthcare",
                    "& Fitness"
                ],
                "optionLogo": "<AiOutlineHeart />",
                "head": "Healthcare and Fitness",
                "text": "Achieve new levels of efficiency, performance, and customer satisfaction- faster and easier than ever before. Codiant’s Enterprise Solutions and services are designed for large-scale businesses and enterprises with deep functional fit built-in that accurately aligns with your unique business processes.",
                "image": "img1",
                "services": [
                    {
                        "name": "Strategic Consulting"
                    },
                    {
                        "name": "Intellectual property-based mobile technology solutions"
                    },
                    {
                        "name": "Industry-focused mobility solutions"
                    },
                    {
                        "name": "Enterprise platforms"
                    },
                    {
                        "name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s"
                    },
                    {
                        "name": "Mobile testing service"
                    }
                ]
            }
        ]
    },
    "ClientsSection": {
        "Title1": "Driving Enterprise",
        "Title2": "Clients We Care",
        "Paragraph": "From ideation and conceptualization to application development, ready-to-deploy assets, marketing and support, Codiant delights clients of all sizes through agile deliveries and simplified solutions.   ",
        "Clients": [
            {
                "ClientName": "Large Enterprises",
                "Icon": "xyz",
                "List1": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "List2": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "Paragraph": "xyz",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "ClientName": "Small to Medium Enterprise (SME)",
                "Icon": "xyz",
                "List1": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "List2": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "Paragraph": "xyz",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "ClientName": "Small to Medium Enterprise (SME)",
                "Icon": "xyz",
                "List1": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "List2": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "Paragraph": "xyz",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "ClientName": "Startups",
                "Icon": "xyz",
               "List1": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "List2": [
                    {
                        "Name": "Strategic Consulting",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Intellectual property-based mobile technology solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Industry-focused mobility solutions",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Custom apps connected to SAP, Salesforce, CRM and other ERP’s",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    },
                    {
                        "Name": "Mobile test service",
                        "Icon": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
                    }
                ],
                "Paragraph": "xyz",
                "Image": "xyz",
                "Link": "xyz"
            }
        ]
    },
    "ClientsLogoSection": {
        "Logos": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg"
    },
    "RecentWorkSection": {
        "Title1": "Explore Our",
        "Title2": "Recent Work",
        "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome-focused solutions with enhanced agility that help them to rapidly reshape, renew and build new capabilities for their business.",
        "Projects": [
            {
                "ProjectName": "Go",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome-focused solutions with enhanced agility that help them to rapidly reshape, renew and build new capabilities for their business.",
                "Image": "../../../assets/Global/Projects/gomedii-app.png",
                "Link": "xyzzzzzz"
            },
             {
                "ProjectName": "Click DRS",
                "Paragraph": "",
                "Image": "",
                "Link": "xyzzzzzz"
            },
             {
                "ProjectName": "Click DRS",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises, and organizations to create outcome-focused solutions with enhanced agility that help them to rapidly reshape, renew and build new capabilities for their business.",
                "Image": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Link": "xyzzzzzz"
            }
        ]
    },
    "AchievementsSection": {
        "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
        "Title1": "Driving Enterprise",
        "Title2": "Explore Achievements",
        "Paragraph": "Empowering businesses across verticals by leveraging the power of mobility that help accelerate innovation, reduce costs and improve performance.",
        "Achievements": [
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },{
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },{
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups, small-medium enterprises",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups.",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups.",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            },
            {
                "Logo": "https://sandips2.sg-host.com/static/media/Tesla.fe359e50f42c1b679c6abd0341867d87.svg",
                "Paragraph": "Our complete spectrum of mobile app development and web solutions help startups.",
                "Achievement": "abcd",
                "Image": "xyz",
                "Link": "xyz"
            }
        ]
    }
}

src/json/homeData.json (diff)
@@ -6,8 +6,8 @@
     },
     "Banner": {
         "BannerImage": "https://sandips2.sg-host.com/static/media/unsplash_1lfI7wkGWZ4.8c9f9689ff354d34f8ef.png",
-        "Title1" : "The Ultimate Mobile App",
-        "Title2" : "& Web Solutions for Every Trade",
+        "Title1" : "The Ultimate Mobile App & Web ",
+        "Title2" : "Solutions for Every Trade",
         "BannerSubtitle": "Experience A New Degree Of Innovation",
         "BannerLogoCaption": "Trusted by the fastest growing companies",
         "BannerLogos": [
